<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>API Requests</title>
</head>
<body>
  <h2 class="hero">Dogs dot Come</h2>
  <button id="getImg" onclick="addNewDoggo()">Get Image</button>
  <p>Generate random pictures of dogs</p>
  <div id="imgContainer"></div>

  <section class="footer">
    <p>Designed by MarvelUs</p>
    <hr class="hr"> <br>
    <a href="https://marvelUs.netlify.app" target="_blank" rel="noopener">Link to Portfolio</a>
</section>

  <script src="index.js">
  </script>

</body>
</html>